# mobile-apps-2

./: README.md
AppChat/app/: build.gradle  google-services.json
AppChat/app/src/main/: AndroidManifest.xml
AppChat/app/src/main/res/layout/: activity_chatroom.xml  activity_main.xml
AppChat/app/src/main/res/values/: colors.xml
AppChat/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/src/main/res/drawable/: button.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
MyApplication2/app/: build.gradle
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/cpp/: native-lib.cpp
MyApplication2/gradle/wrapper/: gradle-wrapper.properties
Test/app/src/main/: AndroidManifest.xml
Test/gradle/wrapper/: gradle-wrapper.properties
fashion/: settings.gradle
fashion/app/: build.gradle
fashion/app/src/main/: AndroidManifest.xml
fashion/gradle/wrapper/: gradle-wrapper.properties
loundryoy/: settings.gradle
loundryoy/app/: build.gradle
loundryoy/app/src/androidTest/java/com/example/loundryoy/: ExampleInstrumentedTest.java
loundryoy/app/src/main/: AndroidManifest.xml
loundryoy/app/src/main/java/com/example/loundryoy/: DirectionActivity.java  MainActivity.java  OjekActivity.java  PlaceAutoCompleteActivity.java
loundryoy/app/src/main/res/layout/: activity_main.xml  activity_place_auto_complete.xml
loundryoy/app/src/main/res/values/: strings.xml
loundryoy/app/src/test/java/com/example/loundryoy/: ExampleUnitTest.java
loundryoy/gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
