<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="1dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="15dp"
        android:background="@android:color/white">

        <HorizontalScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvPickUpFrom"
            android:layout_width="match_parent"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:text="Pick up from" />
    </HorizontalScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="0dp"
            android:layout_marginVertical="10dp"
            android:background="@android:color/darker_gray">

        </LinearLayout>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="wrap_content">

            <TextView
            android:id="@+id/tvDestLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="Send to" />
        </HorizontalScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Pick Up Location Info :"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/tvPickUpAddr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick up Address : Jl Anggreks Cendrawasi"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/tvPickUpLatLng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Coordinate : 10.3, -0.2"
            android:textSize="14sp"/>
        <TextView
            android:id="@+id/tvPickUpName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Place Name : 12 KM"
            android:textSize="14sp"/>
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:text="Destination Location Info :"
        android:textSize="18sp"/>
        <TextView
            android:id="@+id/tvDestLocAddr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Destination Address : Jl Anggreks Cendrawasi"
            android:textSize="14sp"/>
        <TextView
        android:id="@+id/tvDestLocLatLng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coordinate : 10.3, -0.2"
        android:textSize="14sp" />
        <TextView
            android:id="@+id/tvDestLocName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Place Name : 12 KM"
            android:textSize="14sp"/>
    </LinearLayout>
</LinearLayout>